<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <nav class="menu">
            <a href="index.html">Back to the game</a>
        </nav>
        <div class="logo">
            <img src="images/logo_maybe_trans.png" alt="">
        </div>
        <div class="title">
            <h1>About</h1>
        </div>
    </div>
    <div class="game-area-container">
        <div class="about-section">
            <h1>Developer</h1>
            <img src="images/medalmater2_deku_face.jpg" alt="Profile Photo">
            <p class="description">
                Hello! My name is Marlon Clay. I developed this classic game of memory using the theme of the popular anime <em>My Hero Academia</em>. It was mainly programmed in javascript/jQuery with HTML/CSS on the front end. Hope you enjoy!
            </p>
        </div>
    </div>
<div class="back-img-deku"></div>
</body>
</html>